<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c0c7ed</color>
    <color name="colorPrimaryDark">#6908e7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cfede6">#cfede6</color>
</resources>
